<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>My equipment rent</title>
    <link rel="stylesheet" th:href="@{/main_styles.css}">
</head>
<body>

<header th:insert="fragments/header :: head (equipmentNameToFind)"></header>

<div id="main-body">
<br>
    <div id="categories">

        <ul class="ul_categoies">
            <li><h3 class="h3-catalog">CATALOG</h3></li>
            <li><img><a href="#"><h3>Snowboards</h3></a></li>
            <li class="small-li"><br><a>Equipment</a></li><br>
            <li class="small-li"><br><a>Cloth</a></li><br>
            <li class="small-li"><br><a>Optics</a></li><br>
            <li class="small-li"><br><a>Protection</a></li><br>
            <li class="small-li"><br><a>Accessories</a></li><br>
            <li><img><a href="#"><h3>SKI</h3></a></li>
            <li class="small-li"><br><a>Equipment</a></li><br>
            <li class="small-li"><br><a>Cloth</a></li><br>
            <li class="small-li"><br><a>Optics</a></li><br>
            <li class="small-li"><br><a>Protection</a></li><br>
            <li class="small-li"><br><a>Accessories</a></li><br>
            <li><img><a href="#"><h3>SKATES</h3></a></li>
            <li class="small-li"><br><a>Equipment</a></li><br>
            <li class="small-li"><br><a>Cloth</a></li><br>
            <li class="small-li"><br><a>Optics</a></li><br>
            <li class="small-li"><br><a>Protection</a></li><br>
            <li class="small-li"><br><a>Accessories</a></li><br>
            <li><img><a href="#"><h3>CYCLES</h3></a></li>
            <li class="small-li"><br><a>Equipment</a></li><br>
            <li class="small-li"><br><a>Cloth</a></li><br>
            <li class="small-li"><br><a>Optics</a></li><br>
            <li class="small-li"><br><a>Protection</a></li><br>
            <li class="small-li"><br><a>Accessories</a></li><br>
            <li><img><a href="#"><h3>ROLLERS</h3></a></li>
            <li class="small-li"><br><a>Equipment</a></li><br>
            <li class="small-li"><br><a>Cloth</a></li><br>
            <li class="small-li"><br><a>Optics</a></li><br>
            <li class="small-li"><br><a>Protection</a></li><br>
            <li class="small-li"><br><a>Accessories</a></li><br>
            <li><img><a href="#"><h3>ICE SKATES</h3></a></li>
            <li class="small-li"><br><a>dwdqdw</a></li><br>
            <li class="small-li"><br><a>Equipment</a></li><br>
            <li class="small-li"><br><a>Cloth</a></li><br>
            <li class="small-li"><br><a>Optics</a></li><br>
            <li class="small-li"><br><a>Protection</a></li><br>
            <li class="small-li"><br><a>Accessories</a></li><br>
            <li><img><a href="#"><h3>CROSS-COUNTRY SKIING</h3></a></li>
            <li class="small-li"><br><a>Equipment</a></li><br>
            <li class="small-li"><br><a>Cloth</a></li><br>
            <li class="small-li"><br><a>Optics</a></li><br>
            <li class="small-li"><br><a>Shoes</a></li><br>
            <li class="small-li"><br><a>Accessories</a></li><br>
            <li><img><a href="#"><h3>MOUNTAIN SKIING</h3></a></li>
            <li class="small-li"><br><a>Equipment</a></li><br>
            <li class="small-li"><br><a>Cloth</a></li><br>
            <li class="small-li"><br><a>Optics</a></li><br>
            <li class="small-li"><br><a>Protection</a></li><br>
            <li class="small-li"><br><a>Accessories</a></li><br>
            <li><img><a href="#"><h3>SURFING</h3></a></li>
            <li class="small-li"><br><a>Equipment</a></li><br>
            <li class="small-li"><br><a>Cloth</a></li><br>
            <li class="small-li"><br><a>Optics</a></li><br>
            <li class="small-li"><br><a>Protection</a></li><br>
            <li class="small-li"><br><a>Accessories</a></li><br>
        </ul>
        <div id="categories-body">
            <!--            -->
        </div>

    </div>
        <div id="catalogue-all">

        <form>

            <div id="equipment-all" th:each="equipment : ${equipmentList}">
               <div class="div-part-item">
                    <div id="equipment-image">
                        <img th:if="${'/images/' + #strings.replace(equipment.name,' ','_') + '.png'}" th:src="@{${'/images/' + #strings.replace(equipment.name,' ','_') + '.png'}}" alt="No image">
                        <img th:if="${'/images/' + #strings.replace(equipment.name,' ','_') + '.png'} == null" th:src="@{/images/empty_img.png}" alt="No image">
                    </div>
                    <div class="text-block">
                        <div id="equipment-name">
                          <a><span th:text="${equipment.name}" class="size-name"></span></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.…</p>
                        <div class="brand-info">
                            <span class="brand">Brand:</span><span class="brand" th:text="${equipment.firmName}"></span><br>
                            <span class="season">Season: 2021</span>
                        </div>

                        <span class="checks">
							<span class="check"><input type="checkbox" id="compare" value="1">For compare</label><i></i></span>
							<span class="check"><input type="checkbox" id="notepad" value="1" >
							To favorites</label><i></i></span>
                        </span>

                    </div>
                   <div class="info-block">
                   <div class="price"><span th:text="${equipment.cost}" class="value"></span><span class="value">RUB/H</span></div>
                   <div class="available"><span class="value">In the presence of two rentals</span>
                   </div>
                    <div class="button-info">
                    <a th:if="${session.login_user}" href="equipment_unit.html" th:href="@{/equipment/{name}(name=${equipment.name})}">
                        <input id="equipment-submit-button" type="url" value="more detailed" readonly="readonly">
                    </a>
                    <a th:if="${session.login_user} == null" href="login_page.html" th:href="@{/login}">
                        <input id="equipment-submit-button-return-login-page" type="url" value="more detailed" readonly="readonly">
                    </a>
                    </div>
               </div>
                   <br>
            </div>

            </div>
            </form>

    </div>

    <div id="filter">
        <h3>FILTERS</h3>
        <div class="filters-group">

            <div class="form_field" rel="price">
                <h4>Price</h4>
                <div class="slider_wrap b20">
                    <table cellpadding="0" cellspacing="0" class="b20">
                        <tbody><tr>
                            <td width="80"><div class="input slider_input"><input type="text" name="price_from" value=""></div></td>
                            <td width="15" align="center"><div class="label">&ndash;</div></td>
                            <td width="80"><div class="input slider_input"><input type="text" name="price_to" value=""></div></td>
                            <td width="15" align="right"><div class="label">&#8381; </div></td>
                        </tr>
                        </tbody></table>
                    <div class="index-slider-line">
                        <div class="slider slider_new ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" name="price" min="0" max="" step="100" order="1" from="" to="" aria-disabled="false">
                            <div class="ui-slider-range ui-widget-header ui-corner-all" style="left: 0; width: 100%;"></div>
                            <a class="ui-slider-handle ui-state-default ui-corner-all ui-slider-handle-left" href="#" style="left: 0;"><i></i></a>
                            <a class="ui-slider-handle ui-state-default ui-corner-all ui-slider-handle-right" href="#" style="left: 100%;"><i></i></a>
                        </div>
                    </div>

                </div>

                <div class="form_field form_field_togg strnal_mob closed " rel="strnal">
                    <h4>Availability</h4>
                    <div class="check"><input type="checkbox" name="strnal_mob[]" id="strnalim" value="im"><label for="strnalim">Red Str. 218/2</label><i></i></div>

                    <div class="check"><input type="checkbox" name="strnal_mob[]" id="strnalall" value="all"><label for="strnalall">All</label><i></i></div>

                    <div class="check"><input type="checkbox" name="strnal_mob[]" id="strnal106" value="106"><label for="strnal106"><span> Zaeltsovskaya,</span> Red Str. 218/2</label><i></i></div>

                    <div class="check"><input type="checkbox" name="strnal_mob[]" id="strnal158" value="158"><label for="strnal158"><span> Student's,</span>&nbsp;Gorskaya Str. 58</label><i></i></div>


                </div>

                <div class="form_field form_field_togg closed " rel="size">
                    <h4>Size</h4>

                    <div class="check"><input type="checkbox" name="sizes[]" id="size138 cm" value="138 cm"><label for="size138 cm">138 - 153 cm</label><i></i></div>


                    <div class="check"><input type="checkbox" name="sizes[]" id="size139 cm" value="139 cm"><label for="size139 cm">153 - 170 cm</label><i></i></div>


                    <div class="check"><input type="checkbox" name="sizes[]" id="size140 cm" value="140 cm"><label for="size140 cm">170 - 190 cm</label><i></i></div>


                    <div class="check"><input type="checkbox" name="sizes[]" id="size142 cm" value="142 cm"><label for="size142 cm">190 - 205 cm</label><i></i></div>





                </div>

                <div class="form_field form_field_togg closed " rel="brand">
                    <h4>Brand</h4>


                    <div class="check"><input type="checkbox" name="brand[]" id="brand170889" value="170889"><label for="brand170889">Bataleon</label><i></i></div>


                    <div class="check"><input type="checkbox" name="brand[]" id="brand155972" value="155972"><label for="brand155972">Drake</label><i></i></div>


                    <div class="check"><input type="checkbox" name="brand[]" id="brand2278" value="2278"><label for="brand2278">K2</label><i></i></div>


                    <div class="check"><input type="checkbox" name="brand[]" id="brand255356" value="255356"><label for="brand255356">Nitro</label><i></i></div>


                    <div class="check"><input type="checkbox" name="brand[]" id="brand2298" value="2298"><label for="brand2298">Ride</label><i></i></div>


                    <div class="check"><input type="checkbox" name="brand[]" id="brand1527264" value="1527264"><label for="brand1527264">Rome SDS</label><i></i></div>


                    <div class="check"><input type="checkbox" name="brand[]" id="brand465845" value="465845"><label for="brand465845">Rossignol</label><i></i></div>


                    <div class="check"><input type="checkbox" name="brand[]" id="brand350555" value="350555"><label for="brand350555">USD Pro</label><i></i></div>


                    <div class="check"><input type="checkbox" name="brand[]" id="brand111111" value="111111"><label for="brand111111">Atom</label><i></i></div>


                </div>


                <div class="form_field form_field_togg closed " rel="target">
                    <h4>Sex</h4>
                    <div class="check"><input type="checkbox" name="gender[]" id="target1070506" value="1070506"><label for="target1070506">female</label><i></i></div>
                    <div class="check"><input type="checkbox" name="gender[]" id="target1070509" value="1070509"><label for="target1070509">unisex</label><i></i></div>

                </div>

                <div class="form_field form_field_togg closed ischeked" rel="target1">
                    <h4>Age</h4>
                    <div class="check check_on"><input type="checkbox" name="age[]" id="target1070483" value="1070483" checked="checked"><label for="target1070483">adults</label><i></i></div>
                    <div class="check"><input type="checkbox" name="age[]" id="target1070538" value="1070538"><label for="target1070538">kids</label><i></i></div>
                    <div class="check"><input type="checkbox" name="age[]" id="target1071417" value="1071417"><label for="target1071417">teenagers</label><i></i></div>

                </div>


                <div class="form_field form_field_togg closed ischeked" rel="collection">
                    <h4>Season</h4>

                    <div class="check check_on"><input type="checkbox" name="year[]" id="collection2018/2019" value="2018/2019" checked="checked"><label for="collection2018/2019">2018/2019</label><i></i></div>


                    <div class="check check_on"><input type="checkbox" name="year[]" id="collection2019/2020" value="2019/2020" checked="checked"><label for="collection2019/2020">2019/2020</label><i></i></div>


                    <div class="check check_on"><input type="checkbox" name="year[]" id="collection2020/2021" value="2020/2021" checked="checked"><label for="collection2020/2021">2020/2021</label><i></i></div>


                    <div class="check check_on"><input type="checkbox" name="year[]" id="collection2021/2022" value="2021/2022" checked="checked"><label for="collection2021/2022">2021/2022</label><i></i></div>


                    <div class="check"><input type="checkbox" name="year[]" id="collection2017/2018" value="2017/2018"><label for="collection2017/2018">2017/2018</label><i></i></div>


                    <div class="check"><input type="checkbox" name="year[]" id="collection2016/2017" value="2016/2017"><label for="collection2016/2017">2016/2017</label><i></i></div>


                    <div class="check"><input type="checkbox" name="year[]" id="collection2015/2016" value="2015/2016"><label for="collection2015/2016">2015/2016</label><i></i></div>



                </div>


                <div class="form_field form_field_togg closed " rel="subcategory_pf1">
                    <h4>Rigidity</h4>

                    <!-- vals for 1643525-->
                    <div class="check"><input type="checkbox" name="param_1643525_dict[]" id="param1643525_val1643755_1" value="1643755"><label for="param1643525_val1643755_1">2</label><i></i></div>
                    <div class="check"><input type="checkbox" name="param_1643525_dict[]" id="param1643525_val1643756_2" value="1643756"><label for="param1643525_val1643756_2">3</label><i></i></div>
                    <div class="check"><input type="checkbox" name="param_1643525_dict[]" id="param1643525_val1643757_3" value="1643757"><label for="param1643525_val1643757_3">4</label><i></i></div>
                    <div class="check"><input type="checkbox" name="param_1643525_dict[]" id="param1643525_val1643758_4" value="1643758"><label for="param1643525_val1643758_4">5</label><i></i></div>
                    <div class="check"><input type="checkbox" name="param_1643525_dict[]" id="param1643525_val1643759_5" value="1643759"><label for="param1643525_val1643759_5">6</label><i></i></div>
                    <div class="check"><input type="checkbox" name="param_1643525_dict[]" id="param1643525_val1643760_6" value="1643760"><label for="param1643525_val1643760_6">7</label><i></i></div>
                    <div class="check"><input type="checkbox" name="param_1643525_dict[]" id="param1643525_val1643761_7" value="1643761"><label for="param1643525_val1643761_7">8</label><i></i></div>
                    <div class="check"><input type="checkbox" name="param_1643525_dict[]" id="param1643525_val1643762_8" value="1643762"><label for="param1643525_val1643762_8">9</label><i></i></div>
                    <div class="check"><input type="checkbox" name="param_1643525_dict[]" id="param1643525_val1643763_9" value="1643763"><label for="param1643525_val1643763_9">10</label><i></i></div>

                </div>
                <div class="form_field form_field_togg closed " rel="subcategory_pf2">
                    <h4>Appointment</h4>

                    <!-- vals for 1643614-->
                    <div class="check"><input type="checkbox" name="param_1643614_dict[]" id="param1643614_val1644069_1" value="1644069"><label for="param1643614_val1644069_1">all-mountain</label><i></i></div>
                    <div class="check"><input type="checkbox" name="param_1643614_dict[]" id="param1643614_val1644070_2" value="1644070"><label for="param1643614_val1644070_2">free-ride</label><i></i></div>
                    <div class="check"><input type="checkbox" name="param_1643614_dict[]" id="param1643614_val1644071_3" value="1644071"><label for="param1643614_val1644071_3">park</label><i></i></div>
                    <div class="check"><input type="checkbox" name="param_1643614_dict[]" id="param1643614_val1644072_4" value="1644072"><label for="param1643614_val1644072_4">back-country</label><i></i></div>

                </div>
                <div class="form_field form_field_togg closed " rel="subcategory_pf3">
                    <h4>Training level</h4>

                    <!-- vals for 1643723-->
                    <div class="check"><input type="checkbox" name="param_1643723_dict[]" id="param1643723_val1644233_1" value="1644233"><label for="param1643723_val1644233_1">beginner</label><i></i></div>
                    <div class="check"><input type="checkbox" name="param_1643723_dict[]" id="param1643723_val1644235_2" value="1644235"><label for="param1643723_val1644235_2">experienced</label><i></i></div>
                    <div class="check"><input type="checkbox" name="param_1643723_dict[]" id="param1643723_val1644234_3" value="1644234"><label for="param1643723_val1644234_3">improving</label><i></i></div>
                    <div class="check"><input type="checkbox" name="param_1643723_dict[]" id="param1643723_val1644237_4" value="1644237"><label for="param1643723_val1644237_4">sportsman</label><i></i></div>
                    <div class="check"><input type="checkbox" name="param_1643723_dict[]" id="param1643723_val1644236_5" value="1644236"><label for="param1643723_val1644236_5">expert</label><i></i></div>

                </div>







                <div class="form_field form_field_togg closed " rel="discounts">
                    <h4>Discount</h4>

                    <div class="check"><input type="checkbox" name="discounts[]" id="discounts1-10" value="1-10"><label for="discounts1-10">1-10%</label><i></i></div>


                    <div class="check"><input type="checkbox" name="discounts[]" id="discounts21-30" value="21-30"><label for="discounts21-30">21-30%</label><i></i></div>


                    <div class="check"><input type="checkbox" name="discounts[]" id="discounts31-40" value="31-40"><label for="discounts31-40">31-40%</label><i></i></div>


                    <div class="check"><input type="checkbox" name="discounts[]" id="discounts41-50" value="41-50"><label for="discounts41-50">41-50%</label><i></i></div>


                    <div class="check"><input type="checkbox" name="discounts[]" id="discounts61-70" value="61-70"><label for="discounts61-70">61-70%</label><i></i></div>



                </div>

                <div class="button-b10"><div ><input type="submit" value="Show"></div></div>
                <div class="button button_grey"><div><input type="button" value="Reset"></div></div>

                <!--                    <div class="tip"><div>Found <span>15 items</span> Show</a></div></div>-->
            </div>
        </div>

    </div>

</div>

<footer th:insert="fragments/footer :: foot"></footer>

</body>
<style>
    body{
        margin: 0;
        background-color: #eee;
        font-family: Montserrat,sans-serif;
        font-size: 12px;
    }
    input{
        font-family: Montserrat,sans-serif;
    }
    #categories {
        float:left;
        width:15%;
        margin: 0 1% 0 5%;
        background: whitesmoke;
        box-shadow: 0 14px 28px rgba(0,0,0,0.02), 0 10px 10px rgba(0,0,0,0.02);
    }
    .ul_categoies li{
        margin-top: -30px;
        margin-left: 10px;
    }
    .ul_categoies li:first-child{
        margin-top: 0px;
    }
    .ul_categoies .small-li{
        margin: -15px 0px 0px 20px;
        font-size: 12px;
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;

    }
    .ul_categoies .small-li:hover{
        text-decoration: none;
        color: #122c58;
    }
    .h3-catalog{
        font-size: 16px;
        margin: 25px 0 30px 0;
        color: #122c58;
    }
    #catalogue-all {
        float:left;
        width:56%;
        background: whitesmoke;
        size: auto;
    }
    #equipment-all {
        position: relative;
        height:213px;
        margin-bottom: 8px;
        margin-right: 1px;
        background: #ebebeb;
        ox-shadow: 0 14px 28px rgb(0 0 0), 0 10px 10px rgb(0 0 0)
    }
    .div-part-item{
        height: 213px;
        margin-bottom: 15px;
        background: #f5f5f5;
        box-shadow: 0 14px 28px rgba(0,0,0,0.02), 0 10px 10px rgba(0,0,0,0.02);
    }
    #equipment-image{
        float:left;
        height: 200px;
        padding: 5px;
        background: #FFFFFF;
    }
    #equipment-image img{
        width:200px;
        margin: auto;
    }
    .div-part-item:hover{
        display: block;
        width: auto;
        position: absolute;
        left: -1%;
        top: -0.5%;
        right: -0.5%;
        -webkit-box-shadow: 0 0 20px rgba(0,0,0,.3);
        box-shadow: 0 0 20px rgba(0,0,0,.3);
        background: #fff;
    }
    #equipment-name{
        margin-top: -15px;
    }
    .price .value{
        font-size: 16px;
        font-weight: 500;
    }
    .size-name{
        width:67%;
        font-size: 15px;
        border-bottom: solid 1px #000;
    }
    .size-name:hover{
        border-bottom: solid 0px #000;
    }
    .info-block{
        float: right;
        width:18%;
    }
    .checks{
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 50px;
    }
    .price{

        margin-top: 40px;
        font-size: 20px;
        line-height: 1;
    }

    .available{
        margin-top:20px;
        margin-bottom: 20px;
    }
    .button-info{
        width: 50%;
    }
    .button-info input{
        width: 100%;
        text-align: center;
    }
    #filter {
        float:left;
        width:15%;
        background: whitesmoke;
        padding: 1%;
        box-shadow: 0 14px 28px rgba(0,0,0,0.02), 0 10px 10px rgba(0,0,0,0.02);
    }

    #categories p, #filter p {
        text-align: center;
    }
    .icon_cat{
        text-align: left;
        max-width: 40px;

    }
    .ul_categoies{
        padding: 0;
        margin: 0 ;
        list-style: none;
        font-family: Montserrat,sans-serif;

        font-size: 12px;
        color: #20498f;
    }
    .ul_categoies div{
        height:20px;
    }

    .ul_categoies a:hover{
        color: #3030dc;
    }
   .ul_categoies a{
        color: #122c58;
    }


    .div_header {
        background: #242750;
        height: 108px;
        font-size: 20px;
        font-family: Montserrat,sans-serif;
        font-weight: bold;

    }
    .logo{
        margin-top: 10px;
        display: block;
        height: 93px;
    }
    #search-bar{
        padding: 0 0;
        border-radius: 20px 0 0 20px;
        border:0px;
        margin:0;


    }
    .search {
        width: 600px;
    }
    .search input {
        width: 600px;
        height: 45px;
        margin-right: 0;
    }
    .button_go input{
        padding: 0;
        height: 45px;
        width: 45px;
        border-radius: 0 20px 20px 0;
        background: #ffffff;
        border:0;
        margin: 0 0 0 -5px;
    }
    .button_go input:hover{
        background: #dbd6d6;
    }
    .button_nav input{
        margin-left: 25px;
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #ffffff;
    }
    .button_nav input:hover{
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #dbd6d6;
    }
    .button_signin{
        width: 100%;
    }
    .slider_input input{
        width:80px;
    }
    .button_signin input{
        float: right;
        margin-right: 10px;
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #ffffff;
    }
    .button_signin input:hover{
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #dbd6d6;
    }
    .button-b10{
        line-height: 1.2;
        font-size: 12px;
        color: #000;
        font-family: Montserrat,sans-serif;
        margin-bottom: 10px!important;
        display: block;
        text-decoration: none;
        border: none!important;
        background: linear-gradient(to bottom,#ffe500 0,#fd0 100%);
        margin-top: 10px;
    }
    .button-b10 div{
        font-family: Montserrat,sans-serif;
        display: block;
        text-decoration: none;
        border: none!important;
        text-align: center;
        height: 37px;
        line-height: 37px;
        font-size: 12px;
        color: #000;
        cursor: pointer;
    }
    .button-b10 input{
        font-family: Montserrat,sans-serif;
        background: 0 0;
        border: 0;
        outline: 0;
        margin: 0;
        padding: 0;
        display: block;
        width: 100%;
        height: 37px;
        line-height: 37px;
        font-size: 12px;
        color: #000;
        cursor: pointer;
        -webkit-border-radius: 0;
        appearance: none;
    }
    .button_grey{
        line-height: 1.2;
        font-size: 12px;
        font-family: Montserrat,sans-serif;
        display: block;
        text-decoration: none;
        border: none!important;
        background: linear-gradient(to bottom,#f4f5f5 0,#f1f1f1 100%);
        color: #000;
    }
    .button_grey div{
        font-family: Montserrat,sans-serif;
        display: block;
        text-decoration: none;
        border: none!important;
        text-align: center;
        height: 37px;
        line-height: 37px;
        font-size: 12px;
        color: #000;
        cursor: pointer;
    }
    .button_grey input{
        ffont-family: Montserrat,sans-serif;
        background: 0 0;
        border: 0;
        outline: 0;
        margin: 0;
        padding: 0;
        display: block;
        width: 100%;
        -webkit-appearance: none;
        -webkit-border-radius: 0;
        height: 37px;
        line-height: 37px;
        font-size: 12px;
        cursor: pointer;
        color: #000;
    }
    .form_field{
        line-height: 1.2;
        font-size: 12px;
        color: #000;
        font-family: Montserrat,sans-serif;
        padding-bottom: 15px;
        border-bottom: 1px solid #d7d7d7;
        margin-bottom: 0;

    }
    h4{
        line-height: 1.2;
        font-size: 12px;
        font-family: Montserrat,sans-serif;
        font-weight: 400;
        color: #222;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
    }
    .b20{
        line-height: 1.2;
        font-size: 12px;
        color: #000;
        font-family: Montserrat,sans-serif;
        -webkit-border-horizontal-spacing: 0px;
        -webkit-border-vertical-spacing: 0px;
        border-collapse: collapse;
        position: relative;
        border: 0;
        z-index: 2;
        margin-bottom: 20px!important;
    }
    .footer{
        font-family: Montserrat,sans-serif;
        position: absolute;
        background: #242750;
        left: 0;
        top: 2000px;
        width: 100%;
        height: 320px;
        color: #f5f5f5;
    }
    .footer h3{
        font-family: Montserrat,sans-serif;
        font-size: 14px;

    }
    .main-footer{
        height: 250px;
    }
    .image-block{
        float: left;
        width:25%;
    }
    .image-block img{
        width:150px;
        margin-top:62px;
        margin-left: 20%;
        text-align: center;
    }
    .text-block{
        margin:5px;
        margin-top: 50px;
        float: left;
        width: 70%;
        height:100px;
    }
    .text-block div{
        float:left;
        width: 30%;
    }
    .footer a{
        text-decoration: none;
        color: #f5f5f5;
    }
    .footer a:hover{
        color:#ba9797;
    }
    .line{
        width:95%;
        height: 1px;
        background:#ba9797;
        margin: auto;
    }
    .copy{
        margin-top: 10px;
    }
    .c{
        margin-top: 10px;
        margin-left: 40px;
        float: left;
        font-size: 14px;
    }
    .social{
        margin-right: 40px;
        float: right;
    }
    .social img{
        margin: 10px;
        width:30px;
    }

</style>
</html>