<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Equipment</title>
</head>
<body th:object="${equipment}">

<header th:insert="fragments/header :: head (equipmentNameToFind)"></header>

<form method="post" th:action="@{/equipment/save_lease}">
    <div id="equipment-name">
        <h1 th:text="${equipment?.name} ?: ''"></h1>
    </div>

    <div id="content">
        <table>
            <tr>
                <td>
                    <p>
                        Id
                    </p>
                </td>
                <td>
                    <p th:text="${equipment?.id} ?: ''" ></p>
                </td>
            </tr>

            <tr>
                <td>
                    <p>
                        Firm
                    </p>
                </td>
                <td th:if="${is_lease} == false">
                    <p th:text="${equipment?.firmName} ?: ''"></p>
                </td>
                <td th:if="${is_lease}">
                    <input type="text" placeholder="Submit firm name" th:field="*{firmName}">
                </td>
            </tr>

            <tr>
                <td>
                    <p>
                        Cost
                    </p>
                </td>
                <td th:if="${is_lease} == false">
                    <p th:text="${equipment?.cost} ?: ''"></p>
                </td>
                <td th:if="${is_lease}">
                    <input type="text" placeholder="Submit cost" th:field="*{cost}">
                </td>
            </tr>

            <tr>
                <td>
                    <p>
                        Owner
                    </p>
                </td>
                <td>
                    <p th:text="${equipment?.owner?.id} ?: 'Equipment is vacant'"></p>
                </td>
            </tr>

            <tr>
                <td>
                    <p>
                        Description
                    </p>
                </td>
                <td th:if="${is_lease}">
                    <input type="text" placeholder="Submit details" th:field="*{description}">
                </td>
                <td th:if="${is_lease} == false">
                    <p th:text="${equipment?.description} ?: '-'"></p>
                </td>

            </tr>

            <tr>
                <td>
                    <p>
                        Availability
                    </p>
                </td>
                <td>
                    <p th:if="${equipment}" th:text="${equipment.isAvailable()} ? 'Yes' : 'No'"></p>
                </td>
            </tr>

            <tr th:if="${equipment?.available}">
                <td>
                    <p>
                        Remaining
                    </p>
                </td>
                <td>
                    <p th:text="${equipment?.availableLeft}"></p>
                </td>
            </tr>

        </table>

        <a th:if="${is_lease} == false and ${is_on_rent_now} == false" href="rent_page.html" th:href="@{/equipment/rent/{name}(name=${equipment.name})}">
            <button>Rent</button>
        </a>
        <a th:if="${is_lease}">
            <input type="submit" value="Save">
        </a>
    </div>
</form>

<div id="on-rent-now" th:if="${is_lease} == false and ${is_on_rent_now} == true">

    <form method="get" th:action="@{/equipment/back}">
        <p th:if="${hours}" th:text="'You have rent it at ' + ${time_rent} + ' for ' + ${hours} + ' hours'"></p>
        <i><p th:if="${is_rent_time_passed}">Rent time has been passed</p></i>
        <input type="submit" value="OK">
    </form>

</div>

</body>
<style>
    body{
        background-color: #eee;
    }

    #categories {
        float:left;
        width:20%;
        margin: 0 15px;
        background: #aed4e4;
        border-radius: 8px;
    }
    #catalogue-all {
        float:left;
        width:60%;
        background: whitesmoke;
        size: auto;
    }
    #equipment-all {
        position: relative;
        size: auto;
    }
    #equipment-submit-button, #equipment-submit-button-return-login-page, #equipment-name, #equipment-image {
        position: relative;
        float: inside;
        width: auto;
    }
    #filter {
        float:left;
        width:20%;
        background: #aed4e4;
    }

    #categories p, #filter p {
        text-align: center;
    }
    .icon_cat{
        text-align: left;
        max-width: 40px;

    }
    .ul_categoies{
        padding: 0;
        margin: 0 ;
        list-style: none;
        font-family: Tahoma;
        font-size: 19px;
        color: #20498f;
    }
    .ul_categoies li:first-child:hover{
        background: #9abbf3;
        border-radius: 8px 8px 0 0;
    }
    .ul_categoies li:hover{
        background: #9abbf3;
    }
    .ul_categoies li:last-child:hover{
        background: #9abbf3;
        border-radius:  0 0 8px 8px;
        color: #9abbf3;
    }
    .ul_categoies a{
        color: #122c58;
    }

    .div_header {
        background: #242750;
        height: 108px;
        font-size: 20px;
        font-family: Tahoma;
        font-weight: bold;

    }
    .logo{
        margin-top: 10px;
        display: block;
        height: 93px;
    }
    #search-bar{
        padding: 0 0;
        border-radius: 20px 0 0 20px;
        border:0px;
        margin:0;


    }
    .search {
        width: 600px;
    }
    .search input {
        width: 600px;
        height: 45px;
        margin-right: 0;
    }
    .button_go input{
        margin-left: 0;
        padding: 0;
        height: 45px;
        width: 45px;
        border-radius: 0 20px 20px 0;
        background: #ffffff;
        border:0;
    }
    .button_go input:hover{
        background: #dbd6d6;
    }
    .button_nav input{
        margin-left: 25px;
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #ffffff;
    }
    .button_nav input:hover{
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #dbd6d6;
    }
    .button_signin{
        width: 100%;
    }
    .button_signin input{
        float: right;
        margin-right: 10px;
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #ffffff;
    }
    .button_signin input:hover{
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #dbd6d6;
    }
</style>
</html>