<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Leasing</title>
</head>
<body>

<header th:insert="fragments/header :: head (equipmentNameToFind)"></header>

    <div id="leasing-form">
        <p classs="hzhz">
        <h3>Leasing form</h3>
        </p>

        <form method="post" th:action="@{/leasing_form}">
            <table>
                <tr>
                    <td>
                        <p>
                            Equipment
                        </p>
                    </td>
                    <td>
                        <input id="equipment-name" type="text" pattern="[^а-яА-Я]" required placeholder="Ski" th:field="*{equipment.name}">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Firm
                        </p>
                    </td>
                    <td>
                        <input id="equipment-firm" pattern="[^а-яА-Я]" type="text" required placeholder="Atom" th:field="*{equipment.firmName}">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Cost
                        </p>
                    </td>
                    <td>
                        <input id="equipment-cost" pattern="\d+" maxlength="10" type="number" required placeholder="350" th:field="*{equipment.cost}">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Comments
                        </p>
                    </td>
                    <td>
                        <input id="equipment-description" maxlength="20" type="text" placeholder="Details if necessary" th:field="*{equipment.description}">
                    </td>
                </tr>
            </table>
            <input id="leasing-submit-button" type="submit" value="Submit leasing">
        </form>

    </div>

<footer th:insert="fragments/footer :: foot"></footer>

</body>
<style>
    body{
        background-color: #eee;
        margin:0;
        padding:0;
        font-size: 12px;
        font-family: Montserrat,sans-serif;
    }
    input{
        font-family: Montserrat,sans-serif;
        background: #f0f0f7;
    }
    #leasing-form{
        padding:10px;
        width: 20%;
        margin: auto;
        margin-top: 10px;
        border: 1px solid #C0C0C0;
        background: white   ;
    }
    #leasing-form {
        text-align: center;
    }
    table{
        text-align: left;
        margin:auto;
        margin-bottom: 5px;

    }
    table input{
        border: 1px solid #C0C0C0;
    }
    #leasing-submit-button{
        width: 83%;
        border: 1px solid #C0C0C0;
        background: #242750;
        color: #f5f5f5;;
    }
    #leasing-submit-button:hover{
        background: #575c99;
    }

    #categories {
        float:left;
        width:20%;
        margin: 0 15px;
        background: #aed4e4;
        border-radius: 8px;
    }
    #catalogue-all {
        float:left;
        width:60%;
        background: whitesmoke;
        size: auto;
    }
    #equipment-all {
        position: relative;
        size: auto;
    }
    #equipment-submit-button, #equipment-submit-button-return-login-page, #equipment-name, #equipment-image {
        position: relative;
        float: inside;
        width: auto;
    }
    #filter {
        float:left;
        width:20%;
        background: #aed4e4;
    }

    #categories p, #filter p {
        text-align: center;
    }
    .icon_cat{
        text-align: left;
        max-width: 40px;

    }
    .ul_categoies{
        padding: 0;
        margin: 0 ;
        list-style: none;
        font-family: Tahoma;
        font-size: 19px;
        color: #20498f;
    }
    .div_header {
        background: #242750;
        height: 108px;
        font-size: 20px;
        font-family: Tahoma;
        font-weight: bold;

    }
    .logo{
        margin-top: 10px;
        display: block;
        height: 93px;
    }
    #search-bar{
        padding: 0 0;
        border-radius: 20px 0 0 20px;
        border:0px;
        margin:0;


    }
    .search {
        width: 600px;
    }
    .search input {
        width: 600px;
        height: 45px;
        margin-right: 0;
    }
    .button_go input{
        padding: 0;
        height: 45px;
        width: 45px;
        border-radius: 0 20px 20px 0;
        background: #ffffff;
        border:0;
        margin: 0 0 0 -5px;
    }
    .button_go input:hover{
        background: #dbd6d6;
    }
    .button_nav input{
        margin-left: 25px;
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #ffffff;
    }
    .button_nav input:hover{
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #dbd6d6;
    }
    .button_signin{
        width: 100%;
    }
    .button_signin input{
        float: right;
        margin-right: 10px;
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #ffffff;
    }
    .button_signin input:hover{
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #dbd6d6;
    }
    .footer{
        font-family: Montserrat,sans-serif;
        position: absolute;
        background: #242750;
        left: 0;
        top: 500px;
        width: 100%;
        height: 320px;
        color: #f5f5f5;
    }
    .footer h3{
        font-family: Montserrat,sans-serif;
        font-size: 14px;

    }
    .main-footer{
        height: 250px;
    }
    .image-block{
        float: left;
        width:25%;
    }
    .image-block img{
        width:150px;
        margin-top:62px;
        margin-left: 20%;
        text-align: center;
    }
    .text-block{
        margin:5px;
        margin-top: 50px;
        float: left;
        width: 70%;
        height:100px;
    }
    .text-block div{
        float:left;
        width: 30%;
    }
    .footer a{
        text-decoration: none;
        color: #f5f5f5;
    }
    .footer a:hover{
        color:#ba9797;
    }
    .line{
        width:95%;
        height: 1px;
        background:#ba9797;
        margin: auto;
    }
    .copy{
        margin-top: 10px;
    }
    .c{
        margin-top: 10px;
        margin-left: 40px;
        float: left;
        font-size: 14px;
    }
    .social{
        margin-right: 40px;
        float: right;
    }
    .social img{
        margin: 10px;
        width:30px;
    }

</style>
</html>