<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>

<div class="container">

    <form method="post" th:action="@{/login/register}" th:object="${user}">
        <div id="reg">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" th:field="*{email}" placeholder="Enter Email" id="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" th:field="*{password}" placeholder="Enter Password" id="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" id="psw-repeat" required>
            <hr>

            <button type="submit" class="registerbtn" id="reg-btn">Register</button>
        </div>
    </form>

    <form method="post" th:action="@{/login/auth}" th:object="${user}">
        <div id="log">
            <h1>Sign In</h1>
            <p>Please fill in this form to sign in.</p>
            <hr>

            <label for="login"><b>Email</b></label>
            <input type="text" th:field="*{email}" placeholder="Enter Email" id="login" required>

            <label for="pswd"><b>Password</b></label>
            <input type="password" th:field="*{password}" placeholder="Enter Password" id="pswd" required>
            <hr>

            <button type="submit" class="registerbtn" id="log-btn">Sign In</button>
        </div>
    </form>
</div>

</body>
</html>