<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Профиль</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script th:inline="javascript">
        document.addEventListener("DOMContentLoaded", () => {
            let tab1 = document.getElementById("tab_1");
            let tab2 = document.getElementById("tab_2");

            let isFirstTabCheckedAsDefault = /*[[${isFirstTabCheckedAsDefault}]]*/ true;
            if (!isFirstTabCheckedAsDefault) {
                tab2.checked = true;
            } else {
                tab1.checked = true;
            }
        });
    </script>
</head>
<div class="feedback" id='feedback_button_id' onclick="openfeedback()">
    <img th:src="@{/images/chat.svg}" width="26px" alt="">
</div>
<div class="hidefeedback container_feednack" id="feed_id">
    <form method="post" th:action="@{/equipment/add_message}" th:object="${message}">
        <input name="name" th:field="*{name}" placeholder="Имя" class="textbox" required />
        <input name="emailaddress" th:field="*{email}" placeholder="E-mail" class="textbox" type="email" required />
        <input name="theme" placeholder="Тема" th:field="*{topic}" class="textbox" required />
        <textarea rows="4" cols="50" name="subject" th:field="*{text}" placeholder="Введите ваше сообщение:" class="message" required></textarea>
        <input name="submit" class="button" type="submit" value="Отправить" />
    </form>
</div>
<div class='cart_field cart_field_num2 show_cart' id="cart_field_id">
    <div class="calc">
        <input class='buybutton calcbutton' type="button" value="Оплатить">
    </div>
    <div class="total"></div>
</div>
<footer th:insert="fragments/footer :: foot"></footer>
<style>
    body{
        background-color: #eee;
        margin: 0;
        padding: 0;
    }
    .container_feednack p{
        color:rgba(0,0,0,.7);
        width:100%;
        margin: 100px auto;
        font-weight:300;
        text-align:center;
    }

    .container_feednack a{
        text-decoration:none;
        color:#0079f2;
    }
    .container_feednack .container{
        max-width: 29em;
    }
    .hidefeedback{
        display: none;
    }
    .container_feednack form{
        position: fixed;
        max-width: 20%;
        box-sizing: border-box;
        padding: 36px;
        border-radius: 5px;
        background: RGBA(255,255,255,1);
        -webkit-box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 45%);
        box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 45%);
        bottom: 0;
        right: 0;
        margin-right: 30px;
        margin-bottom: 100px;
        z-index: 4;
    }
    .container_feednack .textbox{
        height: 33px;
        width: 100%;
        border-radius: 3px;
        border: rgba(0,0,0,.3) 2px solid;
        box-sizing: border-box;
        font-size: 13px;
        padding: 14px;
        margin-bottom: 15px;
    }
    .container_feednack .message:focus,
    .textbox:focus{
        outline:none;
        border:rgba(24,149,215,1) 2px solid;
        color:rgba(24,149,215,1);
    }
    .container_feednack .message{
        background: rgba(255, 255, 255, 0.4);
        width: 100%;
        height: 80px;
        border: rgba(0,0,0,.3) 2px solid;
        box-sizing: border-box;
        -moz-border-radius: 3px;
        font-size: 15px;
        webkit-border-radius: 3px;
        border-radius: 3px;
        display: block;
        padding: 10px;
        margin-bottom: 14px;
        overflow: hidden;
    }
    .container_feednack .button{
        height:40px;
        width:100%;
        border-radius:3px;
        border:rgba(0,0,0,.3) 0px solid;
        box-sizing:border-box;
        padding:10px;background: rgb(252, 133, 7);
        color:#FFF;
        font-weight:400;
        font-size: 15px;
        transition:background .4s;
        cursor:pointer;
    }
    .container_feednack .button:hover{
        background: #C26705FF;
    }
    .calcbutton{
        margin: auto;
        width: 118px;
        height: 34px;
        background: #ffe100;
        border: none;
        border-radius: 2px;
        transition: .2s;
    }
    .calcbutton:hover{
        cursor: pointer;
        transition: .2s;
        background: #ffc711;
    }

    .cart{
        cursor: pointer;
    }
    .cart_field{

    }
    .cart_field_num2{
        display: none;
    }
    .calc{
        display: flex;
    }
    .feedback{
        position: fixed;
        width: 27px;
        box-shadow: 0 4px 12px 0 rgb(0 0 0 / 20%);
        cursor: pointer;
        height: 27px;
        border-radius: 50%;
        background: #fc8507;
        margin-right: 24px;
        padding: 17px;
        right: 0;
        margin-bottom: 24px;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 6;
    }
    .total{
        text-align: center;
        margin: 10px;
        font-weight: 600;
        font-size: 15px;
    }
    .show_cart{
        background: white;
        position: absolute;
        right: 7.5%;
        width: 300px;
        height: 350px;
        z-index: 3;
        border-radius: 8px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.02), 0 10px 10px rgba(0,0,0,0.02);
    }
    #categories {
        float:left;
        width:20%;
        margin: 0 15px;
        background: #aed4e4;
        border-radius: 8px;
    }
    #catalogue-all {
        float:left;
        width:60%;
        background: whitesmoke;
        size: auto;
    }
    #equipment-all {
        position: relative;
        size: auto;
    }
    #equipment-submit-button, #equipment-submit-button-return-login-page, #equipment-name, #equipment-image {
        position: relative;
        float: inside;
        width: auto;
    }
    #filter {
        float:left;
        width:20%;
        background: #aed4e4;
    }

    #categories p, #filter p {
        text-align: center;
    }
    .icon_cat{
        text-align: left;
        max-width: 40px;

    }
    .ul_categoies{
        padding: 0;
        margin: 0 ;
        list-style: none;
        font-family: Tahoma;
        font-size: 19px;
        color: #20498f;
    }
    .ul_categoies li:first-child:hover{
        background: #9abbf3;
        border-radius: 8px 8px 0 0;
    }
    .ul_categoies li:hover{
        background: #9abbf3;
    }
    .ul_categoies li:last-child:hover{
        background: #9abbf3;
        border-radius:  0 0 8px 8px;
        color: #9abbf3;
    }
    .ul_categoies a{
        color: #122c58;
    }

    .div_header {
        width: 84%;
    }
    header{
        background: #242750;
        display: flex;
        justify-content: center;
    }
    .logo{
        margin-top: 10px;
        display: block;
        height: 93px;
    }

    .search {
        width: 600px;
    }
    .search_logo{
        display: flex;
        width: 39px;
        background: white;
        height: 45px;
        margin-right: 11px;
        border-radius: 0px 20px 20px 0px;
        align-items: center;
        cursor: pointer;
    }
    .search input {
        width: 600px;
        height: 45px;
        margin-right: 0;
    }
    .button_go{
        display: flex;
        height: 105px;
        align-items: center;
    }

    .button_go input{
        padding: 0;
        height: 45px;
        width: 45px;
        border-radius: 0 20px 20px 0;
        background: #ffffff;
        border:0;
        margin: 0 0 0 -5px;
    }
    .button_go input:hover{
        background: #dbd6d6;
    }
    .button_nav input{
        margin-left: 25px;
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #ffffff;
    }
    .button_nav input:hover{
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #dbd6d6;
    }
    .button_signin{
        width: 100%;
    }
    input{
        outline: none;
    }
    .div_header input::placeholder{
        margin-left: 10px;
    }
    .slider_input input{
        width:80px;
    }
    .button_signin input{
        float: right;
        margin-right: 10px;
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #ffffff;
    }
    .button_signin input:hover{
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #dbd6d6;
    }
    .button-b10{
        line-height: 1.2;
        font-size: 12px;
        color: #000;
        font-family: Montserrat,sans-serif;
        margin-bottom: 10px!important;
        display: block;
        text-decoration: none;
        border: none!important;
        background: linear-gradient(to bottom,#ffe500 0,#fd0 100%);
        margin-top: 10px;
    }
    .button-b10 div{
        font-family: Montserrat,sans-serif;
        display: block;
        text-decoration: none;
        border: none!important;
        text-align: center;
        height: 37px;
        line-height: 37px;
        font-size: 12px;
        color: #000;
        cursor: pointer;
    }
    .button-b10 input{
        font-family: Montserrat,sans-serif;
        background: 0 0;
        border: 0;
        outline: 0;
        margin: 0;
        padding: 0;
        display: block;
        width: 100%;
        height: 37px;
        line-height: 37px;
        font-size: 12px;
        color: #000;
        cursor: pointer;
        -webkit-border-radius: 0;
        appearance: none;
    }
    .button_grey{
        line-height: 1.2;
        font-size: 12px;
        font-family: Montserrat,sans-serif;
        display: block;
        text-decoration: none;
        border: none!important;
        background: linear-gradient(to bottom,#f4f5f5 0,#f1f1f1 100%);
        color: #000;
    }
    .button_grey div{
        font-family: Montserrat,sans-serif;
        display: block;
        text-decoration: none;
        border: none!important;
        text-align: center;
        height: 37px;
        line-height: 37px;
        font-size: 12px;
        color: #000;
        cursor: pointer;
    }
    .button_grey input{
        ffont-family: Montserrat,sans-serif;
        background: 0 0;
        border: 0;
        outline: 0;
        margin: 0;
        padding: 0;
        display: block;
        width: 100%;
        -webkit-appearance: none;
        -webkit-border-radius: 0;
        height: 37px;
        line-height: 37px;
        font-size: 12px;
        cursor: pointer;
        color: #000;
    }

    .tabs { width: 100%; padding: 0; margin: 0 auto; }
    .tabs>input { display: none; }
    .tabs>div {
        display: none;
        padding: 12px;
        /*border: 1px solid #C0C0C0;*/
        background: #FFFFFF;
    }
    .tabs>label {
        display: inline-block;
        padding: 5px 23.5px;
        margin: 0 -5px -1px 0;
        text-align: center;
        color: #666666;
        border: 1px solid #C0C0C0;
        background: #E0E0E0;
        cursor: pointer;
    }
    .tabs>input:checked + label {
        color: #000000;
        border: 1px solid #C0C0C0;
        border-bottom: 1px solid #FFFFFF;
        background: #FFFFFF;
    }

    #left {

        padding: 10px;

    }

    #right {

        padding: 10px;

    }
    .footer{
        font-family: Montserrat,sans-serif;
        position: absolute;
        background: #242750;
        left: 0;
        top: 500px;
        width: 100%;
        height: 320px;
        color: #f5f5f5;
    }
    .footer h3{
        font-family: Montserrat,sans-serif;
        font-size: 14px;

    }
    .main-footer{
    }
    .image-block{
        float: left;
        width:25%;
    }
    .image-block img{
        width:150px;
        margin-top:62px;
        margin-left: 20%;
        text-align: center;
    }
    .text-block{
        margin:5px;
        margin-top: 50px;
        float: left;
        width: 70%;
        height:100px;
    }
    .text-block div{
        float:left;
        width: 30%;
    }
    .footer a{
        text-decoration: none;
        color: #f5f5f5;
    }
    .footer a:hover{
        color:#ba9797;
    }
    .line{
        width:95%;
        height: 1px;
        background:#ba9797;
        margin: auto;
    }
    .copy{
        margin-top: 10px;
    }
    .c{
        margin-top: 10px;
        margin-left: 40px;
        float: left;
        font-size: 14px;
    }
    .social{
        margin-right: 40px;
        float: right;
    }
    .social img{
        margin: 10px;
        width:30px;
    }
    .div-fields{
        font-family: Montserrat,sans-serif;
        font-size: 12px;
        width:20%;
        margin: auto;
        margin-top: 10px;
        border: solid 1px #d7d7d7;
    }
    #submit-changes-button{
        margin-top: 5px;
        padding: 5px;
        font-family: Montserrat,sans-serif;
        background: #242750;
        color: #f5f5f5;
        border: 0px;
        width: 100%;
    }
    #submit-changes-button:hover{
        background: #575c99;
    }
    table input {
        border: 1px solid #C0C0C0;
        border-radius: 5px;
        background: #f0f0f7;
    }
    .det-value{
        height: 20px;
        background: #b0b0f3;
        border: none;
        cursor: pointer;
        transition: .2s;
    }
    .det-value:hover{
        transition: .2s;
        background: #5c5c98;
        color: white;
    }


    .tables{
        margin: auto;
    }
    .details{
        width:500px;

    }
    #tab_1:checked ~ #txt_1,
    #tab_2:checked ~ #txt_2,
    #tab_4:checked ~ #txt_4 { display: block; }

    .tables input{
        border-radius: 5px;
    }
    #tab_1:checked ~ #txt_1, #tab_2:checked ~ #txt_2, #tab_4:checked ~ #txt_4 {
        display: block;
        border-radius: 10px;
    }
    .tabs>input:checked + label {
        color: #000000;
        border: 1px solid #C0C0C0;
        border-bottom: 1px solid #FFFFFF;
        background: #FFFFFF;
        border-radius: 10px 10px 0px 0px;
    }

    .tabs>label {
        border-radius: 10px 10px 0px 0px;
    }
    #personal-data{
        display: flex;
        flex-direction: column;
        height: 252px;
    }
    .tabs {
        width: 382px;
        padding: 0;
        margin: 0 auto;
    }
    #submit-changes-button{
        width: 231px;
        border-radius: 9px;
        margin: auto;
    }
    .logo{
        margin-top: 10px;
        display: block;
        height: 93px;
        cursor: pointer;

    }
    #search-bar{
        border-radius: 20px 0 0 20px;
        border: 0px;
        margin-right: -5px;
        padding: 0 0 0 20px;
    }
    .search {
        width: 600px;
    }
    .search_logo{
        display: flex;
        width: 39px;
        background: white;
        height: 45px;
        margin-right: 11px;
        border-radius: 0px 20px 20px 0px;
        align-items: center;
    }
    .search input {
        width: 600px;
        height: 45px;
        margin-right: 0;
    }
    .button_go{
        display: flex;
        height: 105px;
        align-items: center;
    }

    .button_go input{
        padding: 0;
        height: 45px;
        width: 45px;
        border-radius: 0 20px 20px 0;
        background: #ffffff;
        border:0;
        margin: 0 0 0 -5px;
    }
    #txt_2{
        width: 336px;
    }
    .button_go input:hover{
        background: #dbd6d6;
    }
    .button_nav input{
        margin-left: 25px;
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #ffffff;
    }
    .button_nav input:hover{
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #dbd6d6;
    }
    .button_signin{
        width: 100%;
    }
    input{
        outline: none;
    }
    .div_header input::placeholder{
        margin-left: 10px;
    }
    .slider_input input{
        width:80px;
    }
    .button_signin input{
        float: right;
        margin-right: 10px;
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #ffffff;
    }
    .button_signin input:hover{
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #dbd6d6;
    }.div-fields {
         font-family: Montserrat,sans-serif;
         font-size: 12px;
         width: 22%;
         margin: auto;
         margin-top: 2%;
         border: solid 1px #d7d7d7;
     }
    #search-bar{
        border-radius: 20px 0 0 20px;
        border: 0px;
        margin-right: -5px;
        padding: 0 0 0 20px;
        background: white;
    }
    header{
        background: #242750;
        display: flex;
        justify-content: center;
    }
    #BuyButton{
        background: #a4ccf3;
        border-radius: 50px;
    }
    #BuyButton:hover {
        cursor: pointer;
        transition: .2s;
        background: #41668a;
        color: white;
    }
    .button-b10{
        background: #a4ccf3;
        margin-top: 10px;
        border-radius: 50px;
        width: 200px;
        margin: auto;
        margin-top: 10px;
    }
    .button-b10:hover{
        cursor: pointer;
        transition: .2s;
        background: #41668a;
        color: white;
    }
    .button-b10 input:hover{
        color: white;
    }
    .feedback{
        background: #508dfd;
    }
    .button_grey{
        background: #a4ccf3;
        color: #000;
        width: 200px;
        border-radius: 50px;
        margin: 10px auto;
    }
    .button_grey:hover{
        cursor: pointer;
        transition: .2s;
        background: #41668a;
        color: white;
    }
    a {
        text-decoration: none;
    }
    .container_feednack{
        font-family: Montserrat,sans-serif;
    }
    .container_feednack .button{
        border-radius: 50px;
        background: #a4ccf3;
        color: #000;
    }
    .container_feednack .button:hover{
        cursor: pointer;
        transition: .2s;
        background: #41668a;
        color: white;
    }
    .value_price{
        color: #122c58;
    }
    h3, h4{
        color: #122c58;
    }
    .calcbutton{
        background: #a4ccf3;
        border: none;
        border-radius: 38px;
        margin-top: 20px;
    }
    .calcbutton:hover{
        cursor: pointer;
        transition: .2s;
        background: #41668a;
        color: white;
    }
    .container_feednack .textbox {
        height: 33px;
        width: 100%;
        border-radius: 3px;
        border: rgba(0,0,0,.3) 2px solid;
        box-sizing: border-box;
        font-size: 13px;
        padding: 14px;
        margin-bottom: 15px;
        font-family: 'Montserrat';
        border-radius: 5px;
    }.container_feednack .message {
         background: rgba(255, 255, 255, 0.4);
         width: 100%;
         height: 80px;
         border: rgba(0,0,0,.3) 2px solid;
         box-sizing: border-box;
         -moz-border-radius: 3px;
         font-size: 15px;
         webkit-border-radius: 3px;
         border-radius: 3px;
         display: block;
         padding: 10px;
         margin-bottom: 14px;
         overflow: hidden;
         font-family: 'Montserrat';
         border-radius: 9px;
     }
    .container_feednack form {
        border-radius: 5px;
    }

    #BuyButton{
        background: #a4ccf3;
        border-radius: 50px;
    }
    #BuyButton:hover {
        cursor: pointer;
        transition: .2s;
        background: #41668a;
        color: white;
    }
    .button-b10{
        background: #a4ccf3;
        margin-top: 10px;
        border-radius: 50px;
        width: 200px;
        margin: auto;
        margin-top: 10px;
    }
    .button-b10:hover{
        cursor: pointer;
        transition: .2s;
        background: #41668a;
        color: white;
    }
    .button-b10 input:hover{
        color: white;
    }
    .feedback{
        background: #508dfd;
    }
    .button_grey{
        background: #a4ccf3;
        color: #000;
        width: 200px;
        border-radius: 50px;
        margin: 10px auto;
    }
    .button_grey:hover{
        cursor: pointer;
        transition: .2s;
        background: #41668a;
        color: white;
    }
    a {
        text-decoration: none;
    }
    .container_feednack{
        font-family: Montserrat,sans-serif;
    }
    .container_feednack .button{
        border-radius: 50px;
        background: #a4ccf3;
        color: #000;
    }
    .container_feednack .button:hover{
        cursor: pointer;
        transition: .2s;
        background: #41668a;
        color: white;
    }
    .value_price{
        color: #122c58;
    }
    h3, h4{
        color: #122c58;
    }
    .calcbutton{
        background: #a4ccf3;
        border: none;
        border-radius: 38px;
        margin-top: 20px;
    }
    .calcbutton:hover{
        cursor: pointer;
        transition: .2s;
        background: #41668a;
        color: white;
    }
    .container_feednack .textbox {
        height: 33px;
        width: 100%;
        border-radius: 3px;
        border: rgba(0,0,0,.3) 2px solid;
        box-sizing: border-box;
        font-size: 13px;
        padding: 14px;
        margin-bottom: 15px;
        font-family: 'Montserrat';
        border-radius: 5px;
    }.container_feednack .message {
         background: rgba(255, 255, 255, 0.4);
         width: 100%;
         height: 80px;
         border: rgba(0,0,0,.3) 2px solid;
         box-sizing: border-box;
         -moz-border-radius: 3px;
         font-size: 15px;
         webkit-border-radius: 3px;
         border-radius: 3px;
         display: block;
         padding: 10px;
         margin-bottom: 14px;
         overflow: hidden;
         font-family: 'Montserrat';
         border-radius: 9px;
     }
    .container_feednack form {
        position: fixed;
        font-style: inherit;
        max-width: 20%;
        box-sizing: border-box;
        padding: 36px;
        border-radius: 5px;
    }
    .footer{
        font-family: Montserrat,sans-serif;
        position: absolute;
        background: #242750;
        left: 0;
        width: 100%;
        height: 250px;
        color: #f5f5f5;
    }
    .footer h3{
        font-family: Montserrat,sans-serif;
        font-size: 14px;

    }
    .main-footer{

    }
    .image-block{
        float: left;
        width:25%;
    }
    .image-block img{
        width:150px;
        margin-top:62px;
        margin-left: 20%;
        text-align: center;
    }
    .text-block{
        margin:5px;
        margin-top: 50px;
        float: left;
        width: 70%;
        height:100px;
    }
    .text-block div{
        float:left;
        width: 30%;
    }
    .footer a{
        text-decoration: none;
        color: #f5f5f5;
    }
    .footer a:hover{
        color:#ba9797;
    }
    .copy{
        margin-top: 10px;
    }
    .c{
        margin-top: 10px;
        margin-left: 75px;
        float: left;
        font-size: 14px;
    }
    .social{
        margin-right: 40px;
        float: right;
    }
    .social img{
        margin: 10px;
        width:30px;
    }
    .Edit-button{
        height: 20px;
        background: #b0b0f3;
        border: none;
        cursor: pointer;
        transition: .2s;
    }
    .Edit-button:hover{
        transition: .2s;
        background: #5c5c98;
        color: white;
    }
    .margin_tab2{
        width: 133px;
    }
    #tab_1:checked ~ #txt_1, #tab_2:checked ~ #txt_2, #tab_4:checked ~ #txt_4 {
        /* display: block; */
        border-radius: 0 0 10px 10px;
    }
</style>

<body>

<header th:insert="fragments/header :: head (equipmentNameToFind)"></header>
    <div class="div-fields">
    <div class="tabs">
        <input type="radio" name="inset" value="" id="tab_1" checked>
        <label for="tab_1">Личная информация</label>

        <input type="radio" name="inset" value="" id="tab_2">
        <label class="margin_tab2" for="tab_2">Аренда и лизинг</label>

        <div id="txt_1">

            <form id="personal-data" method="post" th:object="${person}" th:action="@{/save}">
                <table class="tables">
                    <tr>
                        <td>
                            <p>
                                Имя
                            </p>
                        </td>
                        <td>
                            <input id="user-name" th:value="${person?.name} ?: ''" type="text" required th:field="*{name}">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>
                                Фамилия
                            </p>
                        </td>
                        <td>
                            <input id="user-last-name" th:if="${person}" th:value="${person.lastName} ?: ''" type="text" required th:field="*{lastName}">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>
                                Возраст
                            </p>
                        </td>
                        <td>
                            <input id="user-age" th:if="${person}" min='14' th:value="${person.age} ?: ''" type="number" th:field="*{age}">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>
                                Телефон
                            </p>
                        </td>
                        <td>
                            <input id="user-phone" th:if="${person}" th:value="${person?.phone} ?: ''" type="tel" required th:field="*{phone}">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>
                                E-mail
                            </p>
                        </td>
                        <td>
                            <input id="user-email" th:if="${user}" th:value="${user.email} ?: ''" type="text" required readonly="readonly">
                        </td>
                    </tr>

                </table>

                <input id="submit-changes-button" type="submit" value="Сохранить изменения">
            </form>
        </div>

        <div class="equipment" id="txt_2">
            <div class="details">
            <div id="left">
                <b><p>
                    ИСТОРИЯ АРЕНДЫ
                </p></b>

                <form>
                    <table id="rent-table">
                            <tr>
                                <th>№</th>
                                <th>Товар</th>
                                <th>Бренд</th>
                                <th>Цена</th>
                                <th>Детали</th>
                                <th></th>
                            </tr>
                            <tr th:each="equipment_rent, iter : ${rent_equipment}">
                                <td th:if="${equipment_rent}" th:utext="${iter.count}">№</td>
                                <td th:if="${equipment_rent}" th:utext="${equipment_rent.name}">Товар</td>
                                <td th:if="${equipment_rent}" th:utext="${equipment_rent.firmName}">Бренд</td>
                                <td th:if="${equipment_rent}" th:utext="${equipment_rent.cost}">Цена</td>
                                <td th:if="${equipment_rent}" th:utext="${equipment_rent.description}">Детали</td>
                                <td><p th:if="${equipment_rent}">
                                    <a href="equipment_unit.html" th:href="@{/equipment/{name}(name=${equipment_rent.name})}">
                                        <input type="button" id="${iter.index}" class="det-value" value="Больше">
                                    </a>
                                </p></td>
                            </tr>

                    </table>
                </form>
            </div>

            <div id="right">
                <form>
                    <b><p>
                        ИСТОРИЯ ЛИЗИНГА
                    </p></b>
                    <table id="lease-table">
                        <tr>
                            <th>№</th>
                            <th>Товар</th>
                            <th>Бренд</th>
                            <th>Цена</th>
                            <th>Детали</th>
                            <th></th>
                        </tr>
                        <tr th:each="equipment_lease, iter : ${lease_equipment}">
                            <td th:if="${equipment_lease}" th:utext="${iter.count}">№</td>
                            <td th:if="${equipment_lease}" th:utext="${equipment_lease.name}">Товар</td>
                            <td th:if="${equipment_lease}" th:utext="${equipment_lease.firmName}">Бренд</td>
                            <td th:if="${equipment_lease}" th:utext="${equipment_lease.cost}">Цена</td>
                            <td th:if="${equipment_lease}" th:utext="${equipment_lease.description}">Детали</td>
                            <td><p th:if="${equipment_lease}">
                                <a href="equipment_unit.html" th:href="@{/equipment/{name}(name=${equipment_lease.name})}">
                                    <input type="button" class="Edit-button" value="Больше">
                                </a>
                            </p></td>
                        </tr>
                    </table>
                </form>
            </div>
            </div>
        </div>
    </div>
    </div>

<footer th:insert="fragments/footer :: foot"></footer>

</body>
<script>
    prices = new Map();
    let sum = 0;
    let counter_equip = 0;
    let cart_field = document.querySelector('.cart_field');
    let cart_field_id = document.getElementById('cart_field_id');
    let totalsum = cart_field.querySelector('.total');
    function func(elem){
        let par = elem.querySelector('.size-name').innerHTML;
        console.log(par);
        location.href =
            // 'https://onlinerentshop.herokuapp.com/equipment/'
            "/mvc_ski_equipment_rental_war_exploded/equipment/"
            +par;
    }
    function showCart() {
        console.log('123');
        cart_field.classList.toggle('cart_field_num2');
    }
    function counter(elem){
        let number = elem.value;
        let total = number * Number(elem.parentNode.parentNode.querySelector('.pricethis').innerHTML);
        prices.set(elem, total);
    }

    setInterval(function() {
        calculateTotal();
    }, 100);

    function calculateTotal(){
        for(let [key, value] of prices){
            sum += value;
        }
        totalsum.innerHTML = String(sum);
        sum = 0;
    }
    function addToCart(element){
        let parent = element.parentNode.parentNode;
        let name_equipment = parent.querySelector('.name').innerHTML;
        let cost_equipment = parent.querySelector('.cost_equipmant').innerHTML;

        cart_field.insertAdjacentHTML('afterbegin','<div class="part_equipment">\n' +
            '        <div class="name_equipment">'+ name_equipment +'</div>\n' +
            '        <div className="counter"><input type="number" min=\'0\' value=\'1\' onClick="counter(this)"></div>' +
            '        <div class="pricethis">'+cost_equipment+'</div>\n' +
            '    </div>');

        element.onclick = null;
        counter_equip++;
    }

    function buy() {
        let partEquipment = document.getElementsByClassName("part_equipment");

        let pathVars = "";
        for (let i = 0; i < partEquipment.length; i++) {
            let name = partEquipment.item(i).getElementsByTagName('div').item(0).textContent.trim();
            let num = partEquipment.item(i).getElementsByTagName('div').item(1)
                .getElementsByTagName('input').item(0).getAttribute('value');
            pathVars += name + "," + num + ",";
        }

        window.location.assign(
            // "https://onlinerentshop.herokuapp.com/equipment/buy/"
            "/mvc_ski_equipment_rental_war_exploded/equipment/buy/"
            + pathVars.substr(0, pathVars.length - 1));
    }

    let feedback_field = document.getElementById('feed_id');
    function openfeedback(){
        feedback_field.classList.toggle('hidefeedback');
    }
    let cart_button = document.getElementById('cart_id');
    let feedback_button = document.getElementById('feedback_button_id');
    document.addEventListener('click', (e) => {
        const withinCart = e.composedPath().includes(cart_field);
        const withinFeedback = e.composedPath().includes(feedback_field);
        const withinCartbutton = e.composedPath().includes(cart_button);
        const withinFeedbackbutton = e.composedPath().includes(feedback_button);


        if((!withinCart)&&(!withinFeedback)&&(!withinCartbutton)&&(!withinFeedbackbutton)){
            cart_field.classList.add('cart_field_num2');
            feedback_field.classList.add('hidefeedback');
        }
    })
    function tomain(){
        location.href =
            // 'https://onlinerentshop.herokuapp.com/equipment/rent'
            "/mvc_ski_equipment_rental_war_exploded/equipment/rent"
        ;
    }
</script>
</script>
</html>