<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Rent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: #eee;
    }

    #categories {
        float:left;
        width:20%;
        margin: 0 15px;
        background: #aed4e4;
        border-radius: 8px;
    }
    #catalogue-all {
        float:left;
        width:60%;
        background: whitesmoke;
        size: auto;
    }
    #equipment-all {
        position: relative;
        size: auto;
    }
    #equipment-submit-button, #equipment-submit-button-return-login-page, #equipment-name, #equipment-image {
        position: relative;
        float: inside;
        width: auto;
    }
    #filter {
        float:left;
        width:20%;
        background: #aed4e4;
    }

    #categories p, #filter p {
        text-align: center;
    }
    .icon_cat{
        text-align: left;
        max-width: 40px;

    }
    .ul_categoies{
        padding: 0;
        margin: 0 ;
        list-style: none;
        font-family: Tahoma;
        font-size: 19px;
        color: #20498f;
    }
    .ul_categoies li:first-child:hover{
        background: #9abbf3;
        border-radius: 8px 8px 0 0;
    }
    .ul_categoies li:hover{
        background: #9abbf3;
    }
    .ul_categoies li:last-child:hover{
        background: #9abbf3;
        border-radius:  0 0 8px 8px;
        color: #9abbf3;
    }
    .ul_categoies a{
        color: #122c58;
    }

    .div_header {
        background: #242750;
        height: 108px;
        font-size: 20px;
        font-family: Tahoma;
        font-weight: bold;

    }
    .logo{
        margin-top: 10px;
        display: block;
        height: 93px;
    }
    #search-bar{
        padding: 0 0;
        border-radius: 20px 0 0 20px;
        border:0px;
        margin:0;
    }
    .search {
        width: 600px;
    }
    .search input {
        width: 600px;
        height: 45px;
        margin-right: 0;
    }
    .button_go input{
        padding: 0;
        height: 45px;
        width: 45px;
        border-radius: 0 20px 20px 0;
        background: #ffffff;
        border:0;
        margin: 0 0 0 -5px;
    }
    .button_go input:hover{
        background: #dbd6d6;
    }
    .button_nav input{
        margin-left: 25px;
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #ffffff;
    }
    .button_nav input:hover{
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #dbd6d6;
    }
    .button_signin{
        width: 100%;
    }
    .button_signin input{
        float: right;
        margin-right: 10px;
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #ffffff;
    }
    .button_signin input:hover{
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #dbd6d6;
    }

    #left {
        position: absolute;
        left: 30px;
        top: 150px;
        width: 50%;
    }

    #right {
        position: absolute;
        right: 30px;
        top: 150px;
        width: 50%;
    }
    .logo{
        margin-top: 10px;
        display: block;
        height: 93px;
        cursor: pointer;
    }
    #search-bar{
        border-radius: 20px 0 0 20px;
        border: 0px;
        margin-right: -5px;
        padding: 0 0 0 20px;
    }
    .search {
        width: 600px;
    }
    .search_logo{
        display: flex;
        width: 39px;
        background: white;
        height: 45px;
        margin-right: 11px;
        border-radius: 0px 20px 20px 0px;
        align-items: center;
    }
    .search input {
        width: 600px;
        height: 45px;
        margin-right: 0;
    }
    .button_go{
        display: flex;
        height: 105px;
        align-items: center;
    }

    .button_go input{
        padding: 0;
        height: 45px;
        width: 45px;
        border-radius: 0 20px 20px 0;
        background: #ffffff;
        border:0;
        margin: 0 0 0 -5px;
    }
    .button_go input:hover{
        background: #dbd6d6;
    }
    .button_nav input{
        margin-left: 25px;
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #ffffff;
    }
    .button_nav input:hover{
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #dbd6d6;
    }
    .button_signin{
        width: 100%;
    }
    input{
        outline: none;
    }
    .div_header input::placeholder{
        margin-left: 10px;
    }
    .slider_input input{
        width:80px;
    }
    .button_signin input{
        float: right;
        margin-right: 10px;
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #ffffff;
    }
    .button_signin input:hover{
        border-radius: 20px;
        width: 100px;
        height: 45px;
        background: #dbd6d6;
    }
    #BuyButton{
        background: #a4ccf3;
        border-radius: 50px;
    }
    #BuyButton:hover {
        cursor: pointer;
        transition: .2s;
        background: #41668a;
        color: white;
    }
    .button-b10{
        background: #a4ccf3;
        margin-top: 10px;
        border-radius: 50px;
        width: 200px;
        margin: auto;
        margin-top: 10px;
    }
    .button-b10:hover{
        cursor: pointer;
        transition: .2s;
        background: #41668a;
        color: white;
    }
    .button-b10 input:hover{
        color: white;
    }
    .feedback{
        background: #508dfd;
    }
    .button_grey{
        background: #a4ccf3;
        color: #000;
        width: 200px;
        border-radius: 50px;
        margin: 10px auto;
    }
    .button_grey:hover{
        cursor: pointer;
        transition: .2s;
        background: #41668a;
        color: white;
    }
    a {
        text-decoration: none;
    }
    .container_feednack{
        font-family: Montserrat,sans-serif;
    }
    .container_feednack .button{
        border-radius: 50px;
        background: #a4ccf3;
        color: #000;
    }
    .container_feednack .button:hover{
        cursor: pointer;
        transition: .2s;
        background: #41668a;
        color: white;
    }
    .value_price{
        color: #122c58;
    }
    h3, h4{
        color: #122c58;
    }
    .calcbutton{
        background: #a4ccf3;
        border: none;
        border-radius: 38px;
        margin-top: 20px;
    }
    .calcbutton:hover{
        cursor: pointer;
        transition: .2s;
        background: #41668a;
        color: white;
    }
    .container_feednack .textbox {
        height: 33px;
        width: 100%;
        border-radius: 3px;
        border: rgba(0,0,0,.3) 2px solid;
        box-sizing: border-box;
        font-size: 13px;
        padding: 14px;
        margin-bottom: 15px;
        font-family: 'Montserrat';
        border-radius: 5px;
    }.container_feednack .message {
         background: rgba(255, 255, 255, 0.4);
         width: 100%;
         height: 80px;
         border: rgba(0,0,0,.3) 2px solid;
         box-sizing: border-box;
         -moz-border-radius: 3px;
         font-size: 15px;
         webkit-border-radius: 3px;
         border-radius: 3px;
         display: block;
         padding: 10px;
         margin-bottom: 14px;
         overflow: hidden;
         font-family: 'Montserrat';
         border-radius: 9px;
     }
    .container_feednack form {
        border-radius: 5px;
    }

    #BuyButton{
        background: #a4ccf3;
        border-radius: 50px;
    }
    #BuyButton:hover {
        cursor: pointer;
        transition: .2s;
        background: #41668a;
        color: white;
    }
    .button-b10{
        background: #a4ccf3;
        margin-top: 10px;
        border-radius: 50px;
        width: 200px;
        margin: auto;
        margin-top: 10px;
    }
    .button-b10:hover{
        cursor: pointer;
        transition: .2s;
        background: #41668a;
        color: white;
    }
    .button-b10 input:hover{
        color: white;
    }
    .feedback{
        background: #508dfd;
    }
    .button_grey{
        background: #a4ccf3;
        color: #000;
        width: 200px;
        border-radius: 50px;
        margin: 10px auto;
    }
    .button_grey:hover{
        cursor: pointer;
        transition: .2s;
        background: #41668a;
        color: white;
    }
    a {
        text-decoration: none;
    }
    .container_feednack{
        font-family: Montserrat,sans-serif;
    }
    .container_feednack .button{
        border-radius: 50px;
        background: #a4ccf3;
        color: #000;
    }
    .container_feednack .button:hover{
        cursor: pointer;
        transition: .2s;
        background: #41668a;
        color: white;
    }
    .value_price{
        color: #122c58;
    }
    h3, h4{
        color: #122c58;
    }
    .calcbutton{
        background: #a4ccf3;
        border: none;
        border-radius: 38px;
        margin-top: 20px;
    }
    .calcbutton:hover{
        cursor: pointer;
        transition: .2s;
        background: #41668a;
        color: white;
    }
    .container_feednack .textbox {
        height: 33px;
        width: 100%;
        border-radius: 3px;
        border: rgba(0,0,0,.3) 2px solid;
        box-sizing: border-box;
        font-size: 13px;
        padding: 14px;
        margin-bottom: 15px;
        font-family: 'Montserrat';
        border-radius: 5px;
    }.container_feednack .message {
         background: rgba(255, 255, 255, 0.4);
         width: 100%;
         height: 80px;
         border: rgba(0,0,0,.3) 2px solid;
         box-sizing: border-box;
         -moz-border-radius: 3px;
         font-size: 15px;
         webkit-border-radius: 3px;
         border-radius: 3px;
         display: block;
         padding: 10px;
         margin-bottom: 14px;
         overflow: hidden;
         font-family: 'Montserrat';
         border-radius: 9px;
     }
    .container_feednack form {
        position: fixed;
        font-style: inherit;
        max-width: 20%;
        box-sizing: border-box;
        padding: 36px;
        border-radius: 5px;
    }

</style>

<script>
    let regexp = "/[-/|{}*\\()\\v\\s\\t\\n\\r\\f\\<\\>\\[\\]!&?#№%@$^_\\=+.;\":'а-яА-Яa-zA-Z]/";
    function onKeyUp(input) {
        let val = input.value;
        if (regexp.test(val)) {
            val = val.replace(regexp, '');
            input.value = val;
        }
    }
</script>

<body>

<header th:insert="fragments/header :: head (equipmentNameToFind)"></header>

    <form id="personal-data" method="post" th:action="@{/equipment/rent/commit}">
        <div id="left">
            <div id="message">
                <h2 th:text="'Rent card of ' + ${equipment.name} + ' (ID: ' + ${equipment.id} + ')'">
                    Check your rent information
                </h2>
            </div>
        <table>
            <tr>
                <td>
                    <p>
                        Name
                    </p>
                </td>
                <td>
                    <input id="user-name" pattern="[^а-яА-Я]" th:value="${person?.name} ?: ''" type="text" required th:field="*{person.name}">
                </td>
            </tr>

            <tr>
                <td>
                    <p>
                        Last Name
                    </p>
                </td>
                <td>
                    <input id="user-last-name" pattern="[^а-яА-Я]" th:if="${person}" th:value="${person.lastName} ?: ''" type="text" required th:field="*{person.lastName}">
                </td>
            </tr>

            <tr>
                <td>
                    <p>
                        Phone
                    </p>
                </td>
                <td>
                    <input id="user-phone" th:if="${person}" th:value="${person?.phone} ?: ''" type="tel" required th:field="*{person.phone}">
                </td>
            </tr>

            <tr>
                <td>
                    <p>
                        E-mail
                    </p>
                </td>
                <td>
                    <input id="user-email" th:if="${user}" th:value="${user.email} ?: ''" type="email" required>
                </td>
            </tr>

            <tr>
                <td>
                    <p>
                        Card
                    </p>
                </td>
                <td>
                    <input id="user-card" placeholder="0000 0000 0000 0000" pattern="\d{12}" onkeyup="return onKeyUp(this)" maxlength="12" type="text" required>
                </td>
            </tr>

        </table>
        </div>

        <div id="right">
            <p th:text="${equipment.name}"></p>
            <br>
            <img class="equipment-img" th:src="@{/images/empty_img.png}" width="150px" height="150px" alt="No image">
            <br>
            <input class="btn btn-default hour_button" id="hours-input" pattern="[^0]" type="number" required value="1" placeholder="hours rent" th:field="${equipment.hoursRent}">
            <br>
            <p id="cost_multiply_hours" th:text="${equipment.cost} + ' RUB / hour'"></p>
            <br>
            <input id="submit-changes-button" type="submit" value="Pay">
        </div>
    </form>

<footer th:insert="fragments/footer :: foot"></footer>

</body>
<script>
    function tomain(){
        location.href = 'http://localhost:8080/mvc_ski_equipment_rental_war_exploded/equipment/rent';
    }
</script>
</html>