<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style>
        body{
            background-color: #eee;
        }

        #categories {
            float:left;
            width:20%;
            background: #c3ffc8;
        }
        #catalogue-all {
            float:left;
            width:60%;
            background: whitesmoke;
            size: auto;
        }
        #equipment-all {
            position: relative;
            size: auto;
        }
        #equipment-submit-button, #equipment-name, #equipment-image {
            position: relative;
            float: inside;
            width: auto;
        }
        #filter {
            float:left;
            width:20%;
            background: #c3ffc8;
        }

        #categories p, #filter p {
            text-align: center;
        }

        table {
            margin: 25px;
        }

        th {
            text-align: left;
        }

        th, td {
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <div id="main-body">

        <div id="categories">
            <p>
                Categories
            </p>

            <div id="categories-body">
                <!--            -->
            </div>

        </div>

        <div id="catalogue-all">
<!--            <form method="post" th:action="@{/equipment/see_results}">-->
            <form method="post" th:action="@{/equipment/see_results}" th:object="${equipment}">

                <div id="equipment-all" th:each="equipmentt : ${equipmentFound}">
                    <div id="equipment-name">
                        <p th:text="${equipmentt.name}"></p>
                    </div>
                    <div id="equipment-image">
                        <img th:src="@{/images/empty_img.png}" alt="No image">
                    </div>
                    <a href="equipment_unit.html" th:href="@{/equipment/rent/{name}(name=${equipment.name})}">
                        <input type="submit" value="Rent">
                    </a>
                    <hr/>
                </div>

            </form>
        </div>

        <div id="filter">
            <p>
                Filter
            </p>
        </div>

    </div>
</body>
</html>